set default=2
set timeout=5

menuentry "CINUX (1920x1200x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1920x1200x32
    boot
}

menuentry "CINUX (1920x1200x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1920x1200x24
    boot
}

menuentry "CINUX (1920x1080x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1920x1080x32
    boot
}

menuentry "CINUX (1920x1080x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1920x1080x24
    boot
}

menuentry "CINUX (1680x1050x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1680x1050x32
    boot
}

menuentry "CINUX (1680x1050x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1680x1050x24
    boot
}

menuentry "CINUX (1600x1200x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1600x1200x32
    boot
}

menuentry "CINUX (1600x1200x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1600x1200x24
    boot
}

menuentry "CINUX (1600x900x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1600x900x32
    boot
}

menuentry "CINUX (1600x900x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1600x900x24
    boot
}

menuentry "CINUX (1440x900x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1440x900x32
    boot
}

menuentry "CINUX (1440x900x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1440x900x24
    boot
}

menuentry "CINUX (1366x768x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1366x768x32
    boot
}

menuentry "CINUX (1366x768x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1366x768x24
    boot
}

menuentry "CINUX (1280x1024x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1280x1024x32
    boot
}

menuentry "CINUX (1280x1024x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1280x1024x24
    boot
}

menuentry "CINUX (1280x960x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1280x960x32
    boot
}

menuentry "CINUX (1280x960x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1280x960x24
    boot
}

menuentry "CINUX (1280x800x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1280x800x32
    boot
}

menuentry "CINUX (1280x800x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1280x800x24
    boot
}

menuentry "CINUX (1280x720x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1280x720x32
    boot
}

menuentry "CINUX (1280x720x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1280x720x24
    boot
}

menuentry "CINUX (1152x864x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1152x864x32
    boot
}

menuentry "CINUX (1152x864x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1152x864x24
    boot
}

menuentry "CINUX (1024x768x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1024x768x32
    boot
}

menuentry "CINUX (1024x768x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1024x768x24
    boot
}

menuentry "CINUX (1024x600x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1024x600x32
    boot
}

menuentry "CINUX (1024x600x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=1024x600x24
    boot
}

menuentry "CINUX (800x600x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=800x600x32
    boot
}

menuentry "CINUX (800x600x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=800x600x24
    boot
}

menuentry "CINUX (640x480x32)" {
    multiboot /boot/kernel.elf
    set gfxpayload=640x480x32
    boot
}

menuentry "CINUX (640x480x24)" {
    multiboot /boot/kernel.elf
    set gfxpayload=640x480x24
    boot
}
